<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jJ8-Dg-p34">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="97H-iy-jLi">
            <objects>
                <tableViewController id="pFn-A9-Hgs" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d6S-gZ-jTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header cell" id="Urt-ne-R3s" customClass="TableViewCellHeader">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Urt-ne-R3s" id="Jxz-ng-181">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-y0-BgX">
                                            <rect key="frame" x="8" y="16" width="63" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="VCS-y0-BgX" secondAttribute="centerY" id="9ED-xn-AH6"/>
                                        <constraint firstItem="VCS-y0-BgX" firstAttribute="leading" secondItem="Jxz-ng-181" secondAttribute="leadingMargin" id="tQI-Cd-Hsa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="VCS-y0-BgX" id="szF-oB-cmR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="team cell" id="OjN-3I-1Fh" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjN-3I-1Fh" id="6mm-9a-0gq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeTeam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12F-pd-xoo">
                                            <rect key="frame" x="8" y="14" width="63" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-5O-Mpe">
                                            <rect key="frame" x="544" y="13" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VisitingTeam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-a4-hQe">
                                            <rect key="frame" x="298" y="14" width="70" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-5N-l4t">
                                            <rect key="frame" x="260" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Srv-bs-fru"/>
                                                <constraint firstAttribute="width" constant="30" id="hGJ-pQ-luB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-Vu-0fr">
                                            <rect key="frame" x="222" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Rvf-Qn-msB"/>
                                                <constraint firstAttribute="width" constant="30" id="XBZ-li-FIU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="MI6-5N-l4t" secondAttribute="centerY" id="10k-Va-wto"/>
                                        <constraint firstItem="MI6-5N-l4t" firstAttribute="leading" secondItem="6O9-Vu-0fr" secondAttribute="trailing" constant="8" id="6Kc-Y6-7ef"/>
                                        <constraint firstItem="12F-pd-xoo" firstAttribute="leading" secondItem="6mm-9a-0gq" secondAttribute="leadingMargin" id="9fb-u6-EeF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Squ-5O-Mpe" secondAttribute="trailing" constant="8" id="LnU-Ih-4sr"/>
                                        <constraint firstAttribute="centerY" secondItem="6O9-Vu-0fr" secondAttribute="centerY" id="OzZ-Kk-gxI"/>
                                        <constraint firstAttribute="centerY" secondItem="Squ-5O-Mpe" secondAttribute="centerY" id="U6o-bM-b5R"/>
                                        <constraint firstAttribute="centerY" secondItem="TIW-a4-hQe" secondAttribute="centerY" id="YXr-jy-hRO"/>
                                        <constraint firstItem="TIW-a4-hQe" firstAttribute="leading" secondItem="MI6-5N-l4t" secondAttribute="trailing" constant="8" id="aOR-AS-6lb"/>
                                        <constraint firstAttribute="centerX" secondItem="MI6-5N-l4t" secondAttribute="centerX" constant="25" id="cyr-z3-MHI"/>
                                        <constraint firstAttribute="centerY" secondItem="12F-pd-xoo" secondAttribute="centerY" id="gCs-tb-u4M"/>
                                        <constraint firstAttribute="centerX" secondItem="6O9-Vu-0fr" secondAttribute="centerX" constant="63" id="jOx-OC-VQ1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Kc-Y6-7ef"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="homeTeamImage" destination="6O9-Vu-0fr" id="BOJ-pr-YH3"/>
                                    <outlet property="scoreLabel" destination="Squ-5O-Mpe" id="ZlN-SO-hy3"/>
                                    <outlet property="teamNameLabel" destination="12F-pd-xoo" id="0eu-cn-zrz"/>
                                    <outlet property="visitingTeamImage" destination="MI6-5N-l4t" id="Q8a-yb-tqF"/>
                                    <outlet property="visitingTeamName" destination="TIW-a4-hQe" id="MQc-Kw-fjy"/>
                                    <segue destination="oNm-nb-91y" kind="show" id="DrK-A5-B5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFn-A9-Hgs" id="xU8-nG-yaF"/>
                            <outlet property="delegate" destination="pFn-A9-Hgs" id="tSv-NN-dU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ac8-C1-WCS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTt-jG-0C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="426"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zyb-Ja-Vov">
            <objects>
                <viewController id="oNm-nb-91y" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmi-Li-SGN"/>
                        <viewControllerLayoutGuide type="bottom" id="j2B-fz-gEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S76-7c-DDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-s3-351">
                                <rect key="frame" x="24" y="84" width="552" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-32-qob">
                                        <rect key="frame" x="412" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="drq-Vw-11R"/>
                                            <constraint firstAttribute="width" constant="100" id="gJL-oX-bIw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiting Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-Px-xw2">
                                        <rect key="frame" x="412" y="116" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-jZ-L94">
                                        <rect key="frame" x="44" y="116" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C17-Ag-dBr">
                                        <rect key="frame" x="270" y="40" width="12" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-mB-aOt">
                                        <rect key="frame" x="40" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HyR-sm-GX3"/>
                                            <constraint firstAttribute="height" constant="100" id="Jjf-ZM-Efe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="C17-Ag-dBr" secondAttribute="centerX" id="432-5u-gPQ"/>
                                    <constraint firstItem="fYa-mB-aOt" firstAttribute="centerY" secondItem="C17-Ag-dBr" secondAttribute="centerY" id="6ux-hO-esw"/>
                                    <constraint firstAttribute="bottom" secondItem="8bt-jZ-L94" secondAttribute="bottom" constant="25" id="7xx-y5-6Vl"/>
                                    <constraint firstItem="mPI-Px-xw2" firstAttribute="leading" secondItem="ZBM-32-qob" secondAttribute="leading" id="IxD-xA-hfz"/>
                                    <constraint firstItem="8bt-jZ-L94" firstAttribute="top" secondItem="fYa-mB-aOt" secondAttribute="bottom" constant="8" id="Lum-2e-hT8"/>
                                    <constraint firstItem="fYa-mB-aOt" firstAttribute="top" secondItem="JdA-s3-351" secondAttribute="top" constant="8" id="N6W-jy-leB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBM-32-qob" secondAttribute="trailing" constant="40" id="R9L-9h-o2P"/>
                                    <constraint firstItem="ZBM-32-qob" firstAttribute="top" secondItem="JdA-s3-351" secondAttribute="top" constant="8" id="UuV-M0-iNy"/>
                                    <constraint firstItem="mPI-Px-xw2" firstAttribute="top" secondItem="ZBM-32-qob" secondAttribute="bottom" constant="8" id="Z02-VY-xDX"/>
                                    <constraint firstItem="8bt-jZ-L94" firstAttribute="centerX" secondItem="fYa-mB-aOt" secondAttribute="centerX" id="ZYk-2s-Bic"/>
                                    <constraint firstItem="fYa-mB-aOt" firstAttribute="trailing" secondItem="8bt-jZ-L94" secondAttribute="trailing" id="cQM-bo-3Uw"/>
                                    <constraint firstItem="ZBM-32-qob" firstAttribute="leading" secondItem="fYa-mB-aOt" secondAttribute="trailing" constant="281" id="dZs-Tz-xBU"/>
                                    <constraint firstItem="mPI-Px-xw2" firstAttribute="centerX" secondItem="ZBM-32-qob" secondAttribute="centerX" id="kWJ-A1-5J2"/>
                                    <constraint firstItem="fYa-mB-aOt" firstAttribute="leading" secondItem="JdA-s3-351" secondAttribute="leading" constant="40" id="nJA-Pp-F7F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cQM-bo-3Uw"/>
                                        <exclude reference="dZs-Tz-xBU"/>
                                        <exclude reference="IxD-xA-hfz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G48-zI-O9o">
                                <rect key="frame" x="46" y="296" width="508" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-sb-2KN">
                                        <rect key="frame" x="221" y="66" width="67" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-db-nCS">
                                        <rect key="frame" x="237" y="43" width="36" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jgC-sb-2KN" secondAttribute="centerX" id="6QN-ul-A6a"/>
                                    <constraint firstItem="jgC-sb-2KN" firstAttribute="top" secondItem="YgT-db-nCS" secondAttribute="bottom" constant="8" id="G5r-6K-9Cn"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jgC-sb-2KN" secondAttribute="bottom" constant="45" id="GZS-3a-KPg"/>
                                    <constraint firstItem="YgT-db-nCS" firstAttribute="top" secondItem="G48-zI-O9o" secondAttribute="top" constant="43" id="hbg-lG-aKf"/>
                                    <constraint firstItem="YgT-db-nCS" firstAttribute="centerX" secondItem="jgC-sb-2KN" secondAttribute="centerX" id="j2w-Rn-nd1"/>
                                    <constraint firstAttribute="centerY" secondItem="jgC-sb-2KN" secondAttribute="centerY" id="rc4-xs-Vml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdA-s3-351" firstAttribute="trailing" secondItem="S76-7c-DDS" secondAttribute="trailingMargin" constant="8" id="1rt-lB-Cx2"/>
                            <constraint firstItem="JdA-s3-351" firstAttribute="leading" secondItem="S76-7c-DDS" secondAttribute="leadingMargin" constant="8" id="63J-Ko-Wud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdA-s3-351" secondAttribute="trailing" constant="8" id="6Xr-eC-lvc"/>
                            <constraint firstItem="G48-zI-O9o" firstAttribute="leading" secondItem="S76-7c-DDS" secondAttribute="leadingMargin" constant="30" id="Nmp-a4-5uk"/>
                            <constraint firstItem="JdA-s3-351" firstAttribute="top" secondItem="Zmi-Li-SGN" secondAttribute="bottom" constant="20" id="WfX-4F-hkZ"/>
                            <constraint firstItem="JdA-s3-351" firstAttribute="leading" secondItem="S76-7c-DDS" secondAttribute="leadingMargin" constant="8" id="fZ0-it-bLf"/>
                            <constraint firstItem="G48-zI-O9o" firstAttribute="top" secondItem="JdA-s3-351" secondAttribute="bottom" constant="50" id="g5I-ZT-6ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G48-zI-O9o" secondAttribute="trailing" constant="30" id="qHD-S7-X3b"/>
                            <constraint firstItem="JdA-s3-351" firstAttribute="trailing" secondItem="S76-7c-DDS" secondAttribute="trailingMargin" id="xWI-RS-4G3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1rt-lB-Cx2"/>
                                <exclude reference="fZ0-it-bLf"/>
                                <exclude reference="xWI-RS-4G3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="homeTeamImage" destination="fYa-mB-aOt" id="Aqx-UT-J5k"/>
                        <outlet property="homeTeamLabel" destination="8bt-jZ-L94" id="m0W-OQ-z3f"/>
                        <outlet property="scoreLabel" destination="jgC-sb-2KN" id="KW8-Az-X74"/>
                        <outlet property="statusLabel" destination="YgT-db-nCS" id="JA5-uc-IP9"/>
                        <outlet property="visitingTeamImage" destination="ZBM-32-qob" id="nOT-CP-oiZ"/>
                        <outlet property="vistingTeamLabel" destination="mPI-Px-xw2" id="N0t-S6-JIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dek-GD-ypz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHN-FK-5wQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJ8-Dg-p34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5b-6J-iV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFn-A9-Hgs" kind="relationship" relationship="rootViewController" id="8aQ-fj-IGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3e-q8-301" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="426"/>
        </scene>
    </scenes>
</document>
